{
  "name": "SPS Database",
  "short_name": "SPS Database",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#1A2744",
  "icons": [
    {
      "src": "https://skyrocketeer-88.github.io/sps-database/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://skyrocketeer-88.github.io/sps-database/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
